# CIHNP-CSURF experiment for SageMath 10.8+.
# Small-root solving + Assumption 1 verification
from sage.all import *
import time


N_RUNS = 1        # Number of independent experiments.
PBITS = 256       # Modulus bits.
UBITS = 29        # Unknown low bits.
M = 2             # Polytope scale.
TH = (QQ(79)/50, QQ(251)/100, QQ(419)/100) # Polytope parameters
DELTA = 0.99      # LLL parameters 

Q0 = 101          # First Groebner prime.
QBAD = 100        # Failed-prime limit.
QMAX = 500        # Tested-prime limit.
SEED = None       # Integer for a repeatable run sequence.

# Assumption 1 controls.
# Check whether the ideal generated by the first k auxiliary polynomials is zero-dimensional.
# The time required to verify Assumption 1 grows exponentially with the problem size, 
# so testing only small-scale instances is recommended.
# msolve can speed up the verification process but must be installed separately.
VERIFY_ASSUMPTION1 = True       # False: skip Assumption 1 verification.
USE_MSOLVE_ASSUMPTION1 = False  # False: exact libSingular; True: msolve. 



# Ring order: x3 > x1 > x2.
R = PolynomialRing(
    ZZ,
    names=("x3", "x1", "x2"),
    order="lex"
)

x3, x1, x2 = R.gens()


def cmod(a, p):
    """Centered residue modulo p."""
    a = ZZ(a) % p
    return a - p if a > p//2 else a


def rnd_prime(n):
    """Random n-bit probable prime."""
    return ZZ(
        random_prime(
            2**n - 1,
            lbound=2**(n - 1),
            proof=False
        )
    )


def psi(u, v):
    """CSURF adjacent-parameter relation."""
    return (
        u**2
        + 12*u
        - 4*u*v**2
        - 8*v**2
        + 36
    )


def rsqrt(a):
    """Randomly choose one square root."""
    r = a.sqrt()
    return -r if ZZ.random_element(0, 2) else r


def sample(p):
    """Generate A,B,C satisfying both relations modulo p."""
    F = GF(p)

    while True:
        C = F.random_element()

        if C + 2 == 0:
            continue

        a2 = (C + 6)**2 / (4*(C + 2))

        if not a2.is_square():
            continue

        A = rsqrt(a2)

        if A + 2 == 0:
            continue

        b2 = (A + 6)**2 / (4*(A + 2))

        if not b2.is_square():
            continue

        B = rsqrt(b2)

        A, B, C = ZZ(A), ZZ(B), ZZ(C)

        if (
            psi(C, A) % p == 0
            and psi(A, B) % p == 0
        ):
            return A, B, C


def ex(e):
    """Convert (e3,e1,e2) to (e1,e2,e3)."""
    e3, e1, e2 = map(int, e)
    return e1, e2, e3


def mon(e):
    """Build a monomial from (e1,e2,e3)."""
    e1, e2, e3 = map(int, e)

    return (
        x1**e1
        * x2**e2
        * x3**e3
    )


def ev(f, u):
    """Evaluate at u=(u1,u2,u3)."""
    u1, u2, u3 = u
    return f(u3, u1, u2)


def center_poly(f, p):
    """Center all coefficients modulo p."""
    g = R(0)

    for e, a in f.dict().items():
        a = cmod(a, p)

        if a:
            g += a*mon(ex(e))

    return g


def supp(f):
    """Return the exponent support."""
    return {
        ex(e)
        for e, a in f.dict().items()
        if a
    }


def lead(f):
    """Return the leading exponent in (e1,e2,e3) order."""
    return ex(
        next(
            iter(
                f.lm().dict()
            )
        )
    )


def prim(f):
    """Remove content and fix the leading sign."""
    d = gcd(
        [
            abs(ZZ(a))
            for a in f.dict().values()
        ]
    )

    g = sum(
        (ZZ(a)//d)*mon(ex(e))
        for e, a in f.dict().items()
    )

    if ZZ(g.monomial_coefficient(g.lm())) < 0:
        return -g

    return g


def inside(b):
    """Test membership in the scaled polytope."""
    b1, b2, b3 = b
    t1, t2, t3 = TH

    return (
        min(b) >= 0
        and QQ(b2) <= M
        and QQ(b2 + b3) <= M*t1
        and QQ(2*b1 + b2) <= M*t2
        and QQ(2*b1 + b2 + 4*b3) <= M*t3
    )


def mons():
    """Enumerate lattice monomials."""
    t1, t2, _ = TH
    B = []

    for b1 in range(
        int(floor(M*t2/2)) + 1
    ):
        for b2 in range(M + 1):
            for b3 in range(
                int(floor(M*t1)) + 1
            ):
                b = (b1, b2, b3)

                if inside(b):
                    B.append(b)

    return sorted(
        B,
        key=lambda b: (
            b[2],
            b[0],
            b[1]
        )
    )


def pick(b, S, f1, f2):
    """Choose the admissible shift with largest l1+l2."""
    best = None

    for l1 in range(b[0]//2 + 1):
        for l2 in range(b[2]//2 + 1):
            a = (
                b[0] - 2*l1,
                b[1],
                b[2] - 2*l2
            )

            g = (
                mon(a)
                * f1**l1
                * f2**l2
            )

            if (
                supp(g).issubset(S)
                and lead(g) == b
            ):
                key = (
                    l1 + l2,
                    l1,
                    l2
                )

                if (
                    best is None
                    or key > best[0]
                ):
                    best = (key, g)

    if best is None:
        raise RuntimeError(
            "no admissible shift"
        )

    return best[0][0], best[1]


def wt(e, X):
    """Return the monomial scaling weight."""
    return X**sum(e)


def make_lat(B, G, p, t, X):
    """Build the scaled coefficient lattice."""
    pos = {
        b: i
        for i, b in enumerate(B)
    }

    rows = []

    for b in B:
        r, g = G[b]
        g *= p**(t - r)

        row = [ZZ(0)]*len(B)

        for e, a in g.dict().items():
            e = ex(e)

            if e not in pos:
                raise RuntimeError(
                    "support outside monomial set"
                )

            row[pos[e]] += (
                ZZ(a)
                * wt(e, X)
            )

        rows.append(row)

    return Matrix(
        ZZ,
        rows
    )


def to_poly(v, B, X):
    """Recover one polynomial from an LLL row."""
    f = R(0)

    for a, b in zip(v, B):
        q, r = ZZ(a).quo_rem(
            wt(b, X)
        )

        if r:
            raise RuntimeError(
                "invalid lattice scaling"
            )

        if q:
            f += q*mon(b)

    if f == 0:
        raise RuntimeError(
            "zero LLL polynomial"
        )

    return prim(f)


def lll_polys(L, B, X):
    """Keep the LLL row order H1,H2,... ."""
    return [
        to_poly(
            L.row(i),
            B,
            X
        )
        for i in range(L.nrows())
    ]


def _gb_is_zero_dim(G, n):
    """
    Decide zero-dimensionality from the leading monomials
    of a Groebner basis.

    A polynomial ideal is zero-dimensional exactly when
    its leading monomial ideal contains a positive pure
    power of every variable.
    """
    pure_power_seen = [False] * n

    for g in G:
        if not g:
            continue

        # The exponent tuple follows the generator order
        # of the Groebner-basis polynomial ring.
        e = tuple(
            next(
                iter(
                    g.lm().dict()
                )
            )
        )

        nonzero = [
            i
            for i, a in enumerate(e)
            if a
        ]

        # A leading monomial involving exactly one variable
        # is a positive pure power of that variable.
        if len(nonzero) == 1:
            pure_power_seen[
                nonzero[0]
            ] = True

    return all(pure_power_seen)


def assumption1(H):
    """
    Check over QQ whether the first k polynomials define
    a zero-dimensional ideal.

    Returns:
        True:
            Assumption 1 holds.
        False:
            Assumption 1 does not hold, or fewer than k
            polynomials are available.
        None:
            Assumption 1 verification is disabled.
    """
    if not VERIFY_ASSUMPTION1:
        return None

    k = R.ngens()

    if len(H) < k:
        return False

    # Only Assumption 1 uses degrevlex.
    #
    # The global lexicographic ring R remains unchanged.
    # Therefore lead(), pick(), lattice construction and
    # the later modular solving phase are unaffected.
    Q = PolynomialRing(
        QQ,
        names=R.variable_names(),
        order="degrevlex"
    )

    I = Q.ideal(
        [
            Q(f)
            for f in H[:k]
        ]
    )

    if USE_MSOLVE_ASSUMPTION1:
        try:
            # Over QQ, SageMath requires proof=False
            # when using msolve.
            G = I.groebner_basis(
                algorithm="msolve",
                proof=False
            )

        except Exception as exc:
            raise RuntimeError(
                "Assumption 1 verification requested "
                "msolve, but msolve is unavailable or "
                "failed in this SageMath environment. "
                "Ensure msolve is installed for the same "
                "SageMath installation, or set "
                "USE_MSOLVE_ASSUMPTION1 = False."
            ) from exc

    else:
        # Exact computation over QQ using libSingular.
        G = I.groebner_basis(
            algorithm="libsingular:slimgb"
        )

    # Once a Groebner basis has been computed, determine
    # zero-dimensionality directly from the leading
    # monomial ideal. This avoids another dimension()
    # computation.
    return _gb_is_zero_dim(
        G,
        k
    )


def zero_polys(H, u):
    """
    Require H1,...,Hk to vanish;
    return every vanishing H_i.
    """
    k = R.ngens()

    if len(H) < k:
        return False, []

    is_zero = [
        ZZ(ev(f, u)) == 0
        for f in H
    ]

    ok = all(
        is_zero[:k]
    )

    Z = [
        f
        for f, flag in zip(H, is_zero)
        if flag
    ]

    return (
        ok,
        Z if ok else []
    )


def lift(a, q):
    """Centered CRT lift."""
    Q = prod(q)
    z = ZZ(crt(a, q))

    return (
        z - Q
        if z > Q//2
        else z
    )


def solve(H, X, f1, f2, p):
    """Solve the selected system modulo small primes."""
    if len(H) < R.ngens():
        return None, 0.0

    res = [
        [],
        [],
        []
    ]  # x3,x1,x2

    mod = []
    Q = ZZ(1)
    q = ZZ(Q0 - 1)
    bad = 0
    tried = 0
    gb_time = 0.0

    while Q <= 2*X:
        if (
            bad >= QBAD
            or tried >= QMAX
        ):
            return None, gb_time

        q = ZZ(
            next_prime(q)
        )

        tried += 1

        F = R.change_ring(
            GF(q)
        )

        P = [
            F(f)
            for f in H
            if F(f)
        ]

        if len(P) < R.ngens():
            bad += 1
            continue

        try:
            I = F.ideal(P)

            tic = time.perf_counter()

            try:
                I.groebner_basis()

            finally:
                gb_time += (
                    time.perf_counter()
                    - tic
                )

            V = I.variety()

        except Exception:
            bad += 1
            continue

        if len(V) != 1:
            bad += 1
            continue

        try:
            a = [
                ZZ(V[0][v])
                for v in F.gens()
            ]

        except KeyError:
            bad += 1
            continue

        mod.append(q)

        for i in range(3):
            res[i].append(
                a[i]
            )

        Q *= q

    a = [
        lift(
            res[i],
            mod
        )
        for i in range(3)
    ]

    u = (
        a[1],
        a[2],
        a[0]
    )

    if any(
        abs(z) >= X
        for z in u
    ):
        return None, gb_time

    if any(
        ZZ(ev(f, u)) != 0
        for f in H
    ):
        return None, gb_time

    if (
        ZZ(ev(f1, u)) % p
        or ZZ(ev(f2, u)) % p
    ):
        return None, gb_time

    return u, gb_time


def run_once(run_id):
    """Generate and run one fresh experiment."""
    p = rnd_prime(PBITS)
    A, Bv, C = sample(p)

    X = ZZ(2)**UBITS

    u = (
        A % X,
        Bv % X,
        C % X
    )

    A0 = A - u[0]
    B0 = Bv - u[1]
    C0 = C - u[2]

    f1 = center_poly(
        psi(
            A0 + x1,
            B0 + x2
        ),
        p
    )

    f2 = center_poly(
        psi(
            C0 + x3,
            A0 + x1
        ),
        p
    )

    if (
        lead(f1) != (2, 0, 0)
        or lead(f2) != (0, 0, 2)
    ):
        raise RuntimeError(
            "unexpected leading monomial"
        )

    if (
        ZZ(ev(f1, u)) % p
        or ZZ(ev(f2, u)) % p
    ):
        raise RuntimeError(
            "invalid generated instance"
        )

    B = mons()
    S = set(B)

    G = {
        b: pick(
            b,
            S,
            f1,
            f2
        )
        for b in B
    }

    t = max(
        r
        for r, _ in G.values()
    )

    L = make_lat(
        B,
        G,
        p,
        t,
        X
    )

    if L.rank() != L.nrows():
        raise RuntimeError(
            "rank-deficient lattice"
        )

    tic = time.perf_counter()

    try:
        LR = L.LLL(
            delta=DELTA
        )

    except TypeError:
        LR = L.LLL()

    lll_time = (
        time.perf_counter()
        - tic
    )

    H = lll_polys(
        LR,
        B,
        X
    )

    # Run and time Assumption 1 only when enabled.
    if VERIFY_ASSUMPTION1:
        tic = time.perf_counter()

        a1 = assumption1(H)

        a1_time = (
            time.perf_counter()
            - tic
        )

    else:
        a1 = None
        a1_time = None

    ok, Z = zero_polys(
        H,
        u
    )

    rec = None
    gb_time = 0.0

    if ok:
        rec, gb_time = solve(
            Z,
            X,
            f1,
            f2,
            p
        )

    success = (
        rec == u
    )

    # Normal output always contains only these six fields.
    output = [
        "modulus bits=%d"
        % p.nbits(),

        "unknown bits=%d"
        % UBITS,

        "lattice dimension=%d"
        % L.nrows(),

        "LLL time seconds=%.6f"
        % lll_time,

        "Groebner time seconds=%.6f"
        % gb_time,

        "root recovered=%s"
        % bool(success),
    ]

    # Add these two fields only when Assumption 1 is enabled.
    if VERIFY_ASSUMPTION1:
        output.extend(
            [
                "Assumption 1 check time seconds=%.6f"
                % a1_time,

                "Assumption 1 holds=%s"
                % bool(a1),
            ]
        )

    print(
        " | ".join(output)
    )

    return bool(success)


def main():
    """Run N_RUNS fresh experiments."""
    if not (
        0 < UBITS < PBITS
    ):
        raise ValueError(
            "require 0 < UBITS < PBITS"
        )

    if (
        ZZ(N_RUNS) != N_RUNS
        or N_RUNS < 1
    ):
        raise ValueError(
            "require N_RUNS to be "
            "a positive integer"
        )

    if SEED is not None:
        set_random_seed(SEED)

    all_success = True

    for run_id in range(
        1,
        int(N_RUNS) + 1
    ):
        all_success = (
            run_once(run_id)
            and all_success
        )

    return all_success


if __name__ == "__main__":
    if not main():
        raise SystemExit(1)